{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "漫畫書庫",
  "version": "0.3.0",
  "identifier": "com.mangashelf.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "漫畫書庫",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 700,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self'; script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'",
      "assetProtocol": { "enable": true, "scope": ["$APPDATA/covers/**"] }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "windows/hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyNkYzNUY3MDVFNjFBN0YKUldSL0d1WUY5elZ2VWdlSUtsdGxwK1FTOWpIY1lNeXNra0pQcTZYV2l6bEFpTTlRNGd2OHJVRFEK",
      "endpoints": [
        "https://github.com/Weijun826/manga-library/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
